MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=hp-wmi
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/kernel/drivers/platform/x86/
PACKAGE_NAME=omen-rgb-keyboard
PACKAGE_VERSION=1.1
AUTOINSTALL=yes
